
[1mFrom:[0m /vagrant/schordment_third/app/controllers/users_controller.rb @ line 15 UsersController#events:

     [1;34m5[0m: [32mdef[0m [1;34mevents[0m
     [1;34m6[0m: 	[1;34m# where => ä¸Žãˆã‚‰ã‚ŒãŸæ¡ä»¶ã«ãƒžãƒƒãƒã™ã‚‹ãƒ¬ã‚³ãƒ¼ãƒ‰ã‚’ã™ã¹ã¦è¿”ã™ã€‚[0m
     [1;34m7[0m: 	[1;34m#          æ¡ä»¶ã«ãƒžãƒƒãƒã—ãªã„å ´åˆã¯ç©ºã®é…åˆ—ã‚’è¿”ã™ã€‚[0m
     [1;34m8[0m: 	schedule = [1;34;4mSchedule[0m.where([35muser_id[0m:current_user.id)
     [1;34m9[0m: 	todolist = [1;34;4mTodolist[0m.where([35muser_id[0m:current_user.id)
    [1;34m10[0m: 	binding.pry
    [1;34m11[0m: 	[1;34m# ã‚‚ã†ã„ã‚‰ãªã„è¨˜è¿°ï¼Ÿ[0m
    [1;34m12[0m: 	[1;34m# render partial: "todolists/todolists", locals: {todolists: todolist}[0m
    [1;34m13[0m: 	[1;34m# render partial: "schedules/schedules", locals: {schedules: schedule}[0m
    [1;34m14[0m: 
 => [1;34m15[0m: 	[32mif[0m params[[33m:type[0m] == [31m[1;31m"[0m[31mschedule[1;31m"[0m[31m[0m
    [1;34m16[0m: 	render [35mpartial[0m: [31m[1;31m"[0m[31mschedules/schedules[1;31m"[0m[31m[0m, [35mlocals[0m: {[35mschedules[0m: schedule}
    [1;34m17[0m:     [32melse[0m
    [1;34m18[0m:     render [35mpartial[0m: [31m[1;31m"[0m[31mtodolists/todolists[1;31m"[0m[31m[0m, [35mlocals[0m: {[35mtodolists[0m: todolist}
    [1;34m19[0m:     [32mend[0m
    [1;34m20[0m: [32mend[0m

